# Breathosphere-Sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpcoding/brerathosphere_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpcoding/brerathosphere_sdk/: BreathConfigScreen.kt  BreatheAppNavGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hpcoding/brerathosphere_sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: radio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hpcoding/brerathosphere_sdk/: ExampleUnitTest.kt
breathpulse-composable/: build.gradle
breathpulse-composable/src/androidTest/java/com/hpcoding/breathpulse_composable/: ExampleInstrumentedTest.kt
breathpulse-composable/src/main/java/com/hpcoding/breathpulse_composable/breathPulse/: BreathConfig.kt  BreathPulseContainer.kt  BreathPulseView.kt  BreathViewState.kt
breathpulse-composable/src/test/java/com/hpcoding/breathpulse_composable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
